<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Coolblue</title>
</head>

<body>

    <header>
        <img src="assets/css/img/logo.png" alt="logo" id="logopng">
    </header>




    <div id="form">
        <form action="#">
            <div class="rij links">
                <div class=""></div>Type bestelling
            </div>
            <div class="rij boven"><input type="radio" name="bestelling" value="particulier">Particulier
                <input type="radio" name="bestelling" value="zakelijk">Zakelijk
            </div> <br>

            <div class="links">Aanhef</div>
            <input type="radio" name="aanhef" value="dhr">Dhr.
            <input type="radio" name="aanhef" value="mevr">Mevr. <br>

            Naam
            <input type="text" size="17" maxlength="40" name="voornaam" placeholder="Voornaam">
            <input type="text" size="7" maxlength="40" name="tussenvoeging" placeholder="Tussenv.">
            <input type="text" size="17" maxlength="40" name="achternaam" placeholder="Achternaam"> <br>

            Postcode
            <input type="text" size="5" maxlength="6" name="postcode" placeholder="1234AB"> <br>

            Huisnummer
            <input type="text" size="4" maxlength="40" name="nummer" placeholder="Nr.">
            <input type="text" size="3" maxlength="40" name="toevoeging" placeholder="Toev."> <br>

            Land
            Nederland <b>></b> Belgie laten bezorgen<br>

            Afleveradres
            <input type="radio" name="afleveradres" value="bovenstaand">Op bovenstaand adres bezorgen
            <input type="radio" name="afleveradres" value="ander">Op ander adres bezorgen <br>

            E-mailadres
            <input type="text" size="35" maxlength="40" name="email"> <br>

            Telefoonnummer
            <input type="text" size="15" maxlength="40" name="telefoonnummer"> <br>

            Geboortedatum
            <input type="text" size="15" maxlength="10" name="datum" placeholder="dd-mm-jjjj"> <br>

            Verzenwijze factuur
            <input type="radio" name="factuur" value="peremail">Factuur per e-mail
            <input type="radio" name="factuur" value="bijbestelling">Factuur geprint bij de bestelling <br>

            Nieuwsbrief
            <input type="checkbox" name="nieuwsbrief" value="ja"> Ja, ik wil de Coolblue-nieuwsbrief met €5,- cadeaubon
            voor mijn volgende bestelling <br>

            Kleur verpakking
            <input type="color" value="#000000" size="15"><br>
            <!--terugkomen voor lengte -->

            Wachtwoord
            <label for="pwd"></label>
            <input type="password" id="pwd" name="pwd" minlength="6"> <br>

            Wachtwoord bevestigen
            <label for="pwd"></label>
            <input type="password" id="pwd" name="pwd" minlength="6">


        </form>
    </div>
        <div class="wrapper">
            <div class="box1">
                <h2 class="h2wit">Bel 010 7988999</h2>
                <p></p>
            </div>
            <div class="box2">

            </div>
        </div>

    <footer>

    </footer>
</body>

</html>